launch_status failed=1 1639981100000000000
launch_status broken=0 1639981100000000000
launch_status passed=48 1639981100000000000
launch_status skipped=0 1639981100000000000
launch_status unknown=0 1639981100000000000
launch_time duration=294533 1639981100000000000
launch_time min_duration=2450 1639981100000000000
launch_time max_duration=10300 1639981100000000000
launch_time sum_duration=294185 1639981100000000000
launch_problems product_defects=1 1639981100000000000
launch_retries retries=0 1639981100000000000
launch_retries run=49 1639981100000000000
